<!doctype html>
<html lang="ua">
  <head>
    <base href="http://localhost/" />
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Помилка 404 :: ЗДІА - ПК</title>
    <style type="text/css">
      body {
        background:url("/img/bg.png") repeat scroll 0% 0% #FFFFFF;
        text-align:center;
      }
      div.error404 {
        margin:0px auto;
        width:400px;
        height:300px;
        background-image:url("/img/404.png");
      }
    </style>
  </head>
  <body>
    <div class="error404"></div>
    <a href="/">На головну</a>
  </body>
</html>